# Import Dependencies

In [63]:
import pandas as pd
import pycountry
from sqlalchemy import create_engine
from getpass import getpass

# Starbucks Data -Dataset 1

In [64]:
starbucks_raw = "Resources\starbucks.csv"
starbucks = pd.read_csv(starbucks_raw)
starbucks.head()

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,47370-257954,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,AD500,376818720,GMT+1:00 Europe/Andorra,1.53,42.51
1,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39
2,Starbucks,22126-218024,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
3,Starbucks,17127-178586,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.54,24.51
4,Starbucks,17688-182164,"Dalma Mall, Ground Floor",Licensed,"Dalma Mall, Mussafah",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.49,24.40

# Clean Starbucks dataset

## Eliminate unnecessary columns

In [65]:
test = starbucks[['Store Number','Brand', 'Store Name','Ownership Type','Street Address','City','State/Province','Country']]
test.head()

,Store Number,Brand,Store Name,Ownership Type,Street Address,City,State/Province,Country
0,47370-257954,Starbucks,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD
1,47089-256771,Starbucks,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE
2,22126-218024,Starbucks,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE
3,17127-178586,Starbucks,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,AE
4,17688-182164,Starbucks,"Dalma Mall, Ground Floor",Licensed,"Dalma Mall, Mussafah",Abu Dhabi,AZ,AE

In [66]:
pycountry.countries.lookup(test['Country'][0])

Country(alpha_2='AD', alpha_3='AND', name='Andorra', numeric='020', official_name='Principality of Andorra')

In [67]:
df = test

list_alpha_2 = [i.alpha_2 for i in list(pycountry.countries)]
# list_alpha_3 = [i.alpha_3 for i in list(pycountry.countries)]    

inv_count = 0

def country_flag(df):
    if (len(df['Country'])==2 and df['Country'] in list_alpha_2):
        return pycountry.countries.get(alpha_2=df['Country']).name
    else:
        inv_count += 1
        return 'Invalid Code'

print(f"invalid a_2 count:{inv_count}")
df['country_2']=df.apply(country_flag, axis = 1)

invalid a_2 count:0

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [68]:
starbucks =df[['Brand','Store Number', 'Store Name','Ownership Type','Street Address','City','State/Province','Country','country_2']].copy()
starbucks=starbucks.rename(columns={"Store Number":"id",
                          "Brand":"brand",
                         "Store Name":"store_name",
                         "Ownership Type":"ownership_type",
                         "Street Address":"address",
                         "City":"city",
                         "State/Province":"state",
                        "country_2":"country"})

In [69]:
starbucks=starbucks[['id','brand', 'store_name','ownership_type','address','city','state','country']]
starbucks.set_index('id')
starbucks=starbucks[starbucks['id']!='47370-257954']

In [70]:
print(f"# unique countires: {len(starbucks['country'].unique())}")
starbucks['country'].value_counts()
starbucks.head()

# unique countires: 72

,id,brand,store_name,ownership_type,address,city,state,country
1,47089-256771,Starbucks,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,United Arab Emirates
2,22126-218024,Starbucks,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,United Arab Emirates
3,17127-178586,Starbucks,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,United Arab Emirates
4,17688-182164,Starbucks,"Dalma Mall, Ground Floor",Licensed,"Dalma Mall, Mussafah",Abu Dhabi,AZ,United Arab Emirates
5,18182-182165,Starbucks,"Dalma Mall, Level 1",Licensed,"Dalma Mall, Mussafah",Abu Dhabi,AZ,United Arab Emirates

In [71]:
starbucks[["id", "country"]]

                 id               country
1      47089-256771  United Arab Emirates
2      22126-218024  United Arab Emirates
3      17127-178586  United Arab Emirates
4      17688-182164  United Arab Emirates
5      18182-182165  United Arab Emirates
6      23359-229184  United Arab Emirates
7       30781-99022  United Arab Emirates
8      20423-205465  United Arab Emirates
9      20424-205466  United Arab Emirates
10      1579-122101  United Arab Emirates
11     32595-122105  United Arab Emirates
12     24191-236428  United Arab Emirates
13     24604-238367  United Arab Emirates
14     32029-110804  United Arab Emirates
15     29560-238539  United Arab Emirates
16     32239-100001  United Arab Emirates
17     31719-103601  United Arab Emirates
18     20008-200004  United Arab Emirates
19     32767-131566  United Arab Emirates
20      3886-141408  United Arab Emirates
21     29539-254261  United Arab Emirates
22     28809-251348  United Arab Emirates
23      34262-62540  United Arab Emirates
24      3178-141407  United Arab Emirates
25      34260-17877  United Arab Emirates
26     21605-213406  United Arab Emirates
27      1935-141406  United Arab Emirates
28     20113-195784  United Arab Emirates
29      34227-33225  United Arab Emirates
30     17361-180588  United Arab Emirates
...             ...                   ...
25568  10849-103163         United States
25569  10769-102454         United States
25570  48482-263452              Viet Nam
25571  24015-232287              Viet Nam
25572  24016-230012              Viet Nam
25573  47910-260386              Viet Nam
25574  24003-228944              Viet Nam
25575  24014-231244              Viet Nam
25576  49436-269127              Viet Nam
25577  49441-269128              Viet Nam
25578  18663-190626              Viet Nam
25579  24011-230014              Viet Nam
25580  23633-223885              Viet Nam
25581  23925-226964              Viet Nam
25582  48282-262438              Viet Nam
25583  25378-234124              Viet Nam
25584  29695-254869              Viet Nam
25585  48731-264926              Viet Nam
25586  25865-242710              Viet Nam
25587  24009-223886              Viet Nam
25588  25346-240592              Viet Nam
25589  29047-252265              Viet Nam
25590  27767-248666              Viet Nam
25591  18687-193924              Viet Nam
25592  27082-246744              Viet Nam
25593  21401-212072              Viet Nam
25594  24010-226985              Viet Nam
25595  47608-253804          South Africa
25596  47640-253809          South Africa
25597  47609-253286          South Africa

[25597 rows x 2 columns]

# Check for Duplicate Values

In [72]:
starbucks[starbucks.duplicated(['id'], keep=False)]

Empty DataFrame
Columns: [id, brand, store_name, ownership_type, address, city, state, country]
Index: []

In [73]:
starbucks[starbucks.duplicated(['id'], keep='first')]

Empty DataFrame
Columns: [id, brand, store_name, ownership_type, address, city, state, country]
Index: []

In [74]:
temp = starbucks.groupby(['country'])
temp['country'].value_counts()

country                          country
Argentina                        Argentina                            108
Aruba                            Aruba                                  3
Australia                        Australia                             22
Austria                          Austria                               18
Azerbaijan                       Azerbaijan                             4
Bahamas                          Bahamas                               10
Bahrain                          Bahrain                               21
Belgium                          Belgium                               19
Bolivia, Plurinational State of  Bolivia, Plurinational State of        4
Brazil                           Brazil                               102
Brunei Darussalam                Brunei Darussalam                      5
Bulgaria                         Bulgaria                               5
Cambodia                         Cambodia                               4
Canada                           Canada                              1468
Chile                            Chile                                 96
China                            China                               2734
Colombia                         Colombia                              11
Costa Rica                       Costa Rica                            11
Curaçao                          Curaçao                                3
Cyprus                           Cyprus                                10
Czechia                          Czechia                               28
Denmark                          Denmark                               21
Egypt                            Egypt                                 31
El Salvador                      El Salvador                           11
Finland                          Finland                                8
France                           France                               132
Germany                          Germany                              160
Greece                           Greece                                28
Guatemala                        Guatemala                              7
Hungary                          Hungary                               16
                                                                    ...
Monaco                           Monaco                                 2
Morocco                          Morocco                                9
Netherlands                      Netherlands                           59
New Zealand                      New Zealand                           24
Norway                           Norway                                17
Oman                             Oman                                  12
Panama                           Panama                                 5
Peru                             Peru                                  89
Philippines                      Philippines                          298
Poland                           Poland                                53
Portugal                         Portugal                              11
Puerto Rico                      Puerto Rico                           24
Qatar                            Qatar                                 18
Romania                          Romania                               27
Russian Federation               Russian Federation                   109
Saudi Arabia                     Saudi Arabia                         102
Singapore                        Singapore                            130
Slovakia                         Slovakia                               3
South Africa                     South Africa                           3
Spain                            Spain                                101
Sweden                           Sweden                                18
Switzerland                      Switzerland                           61
Taiwan, Province of China        Taiwan, Province of China            394
Thailand                         Thailand                             289
Trinidad and Tobago              Trinidad and Tobago                    3
Turkey                           Turkey                               326
United Arab Emirates             United Arab Emirates                 143
United Kingdom                   United Kingdom                       901
United States                    United States                      13608
Viet Nam                         Viet Nam                              25
Name: country, Length: 72, dtype: int64

In [75]:
starbucks['id']=[i.replace('-','') for i in starbucks['id']]

starbucks.head()

,id,brand,store_name,ownership_type,address,city,state,country
1,47089256771,Starbucks,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,United Arab Emirates
2,22126218024,Starbucks,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,United Arab Emirates
3,17127178586,Starbucks,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,United Arab Emirates
4,17688182164,Starbucks,"Dalma Mall, Ground Floor",Licensed,"Dalma Mall, Mussafah",Abu Dhabi,AZ,United Arab Emirates
5,18182182165,Starbucks,"Dalma Mall, Level 1",Licensed,"Dalma Mall, Mussafah",Abu Dhabi,AZ,United Arab Emirates

In [76]:
starbucks.drop_duplicates()

,id,brand,store_name,ownership_type,address,city,state,country
1,47089256771,Starbucks,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,United Arab Emirates
2,22126218024,Starbucks,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,United Arab Emirates
3,17127178586,Starbucks,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,United Arab Emirates
4,17688182164,Starbucks,"Dalma Mall, Ground Floor",Licensed,"Dalma Mall, Mussafah",Abu Dhabi,AZ,United Arab Emirates
5,18182182165,Starbucks,"Dalma Mall, Level 1",Licensed,"Dalma Mall, Mussafah",Abu Dhabi,AZ,United Arab Emirates
6,23359229184,Starbucks,Debenhams Yas Mall,Licensed,Yas Island,Abu Dhabi,AZ,United Arab Emirates
7,3078199022,Starbucks,Khalidiya Street,Licensed,Khalidiya St.,Abu Dhabi,AZ,United Arab Emirates
8,20423205465,Starbucks,Eastern Mangroves,Licensed,"Al Salam Street, The Mangroves",Abu Dhabi,AZ,United Arab Emirates
9,20424205466,Starbucks,Nation Towers,Licensed,Corniche Street,Abu Dhabi,AZ,United Arab Emirates
10,1579122101,Starbucks,HCT Abu Dhabi Women's College Block,Licensed,"Najda Street, Higher Colleges of Technology",Abu Dhabi,AZ,United Arab Emirates
11,32595122105,Starbucks,Standard Chartered Building,Licensed,"Khalidiya St., Beside Union Cooperative Society",Abu Dhabi,AZ,United Arab Emirates
12,24191236428,Starbucks,International Tower,Licensed,"Capital Center, Adnec, Abu Dhabi",Abu Dhabi,AZ,United Arab Emirates
13,24604238367,Starbucks,Yas Mall 3,Licensed,YAS Island,Abu Dhabi,AZ,United Arab Emirates
14,32029110804,Starbucks,Blue Tower A,Licensed,"Street No.4, Muroor Road, Ground Floor",Abu Dhabi,AZ,United Arab Emirates
15,29560238539,Starbucks,Corniche Park DT,Licensed,"Corniche Road , Abu Dhabi",Abu Dhabi,AZ,United Arab Emirates
16,32239100001,Starbucks,Khalidiya Mall,Licensed,"Street No.26 of Khalidiya Area, Ground Floor, ...",Abu Dhabi,AZ,United Arab Emirates
17,31719103601,Starbucks,Al Wahda Mall,Licensed,"11th Street, Ground Floor, Main Entrance",Abu Dhabi,AZ,United Arab Emirates
18,20008200004,Starbucks,Al Seef Village,Licensed,"Salam Street, Ministries District",Abu Dhabi,AZ,United Arab Emirates
19,32767131566,Starbucks,Shangri-La Souq,Licensed,"Shangri-La Souk, Um Al Nar",Abu Dhabi,AZ,United Arab Emirates
20,3886141408,Starbucks,"Abu Dhabi University, Men's",Licensed,"Muroor Street, Abu Dhabi Mall",Abu Dhabi,AZ,United Arab Emirates
21,29539254261,Starbucks,MUshrif Mall 1,Licensed,"25th st, Airport Road",Abu Dhabi,AZ,United Arab Emirates
22,28809251348,Starbucks,Boutik Mall Sun & Sky,Licensed,"Shams Abu Dhabi, Al Reem Island",Abu Dhabi,AZ,United Arab Emirates
23,3426262540,Starbucks,Marina Mall,Licensed,Marina Mall,Abu Dhabi,AZ,United Arab Emirates
24,3178141407,Starbucks,"Abu Dhabi University, Women's",Licensed,"Road Al Ain Abu Dhabi Road Number 22, Women Side",Abu Dhabi,AZ,United Arab Emirates
25,3426017877,Starbucks,Hamdan Street,Licensed,Hamdan Street,Abu Dhabi,AZ,United Arab Emirates
26,21605213406,Starbucks,Saadiyat Island,Licensed,Saadiyat Island,Abu Dhabi,AZ,United Arab Emirates
27,1935141406,Starbucks,Camellia Flowers,Licensed,"Khalidiya Area Khalidiya street, Behind Union ...",Abu Dhabi,AZ,United Arab Emirates
28,20113195784,Starbucks,Deerfields,Licensed,"Sheikh Zayed Road, Al Bahia Area",Abu Dhabi,AZ,United Arab Emirates
29,3422733225,Starbucks,Abu Dhabi Mall,Licensed,"Al Salam Street, Tourist Club Area",Abu Dhabi,AZ,United Arab Emirates
30,17361180588,Starbucks,Zayed University,Licensed,Corner of 16th Street and Aiport Road,Abu Dhabi,AZ,United Arab Emirates
...,...,...,...,...,...,...,...,...
25568,10849103163,Starbucks,I-80 & Dewar Dr-Rock Springs,Company Owned,118 Westland Way,Rock Springs,WY,United States
25569,10769102454,Starbucks,Coffeen & Brundage Lane-Sheridan,Company Owned,2208 Coffeen Ave,Sheridian,WY,United States
25570,48482263452,Starbucks,Phạm Ngọc Thạch,Licensed,"2 Phạm Ngọc Thạch, Quận Đống Đa",Hà Nội,HN,Viet Nam
25571,24015232287,Starbucks,Press Club,Licensed,"59A Lý Thái Tổ, Quận Hoàn Kiếm, #123 Tầng trệt...",Hà Nội,HN,Viet Nam
25572,24016230012,Starbucks,IPH,Licensed,"241 Xuân Thủy, Quận Cầu Giấy",Hà Nội,HN,Viet Nam
25573,47910260386,Starbucks,The Garden,Licensed,"Tầng 1, TTTM The Garden, khu đô thị The Manor,...",Hà Nội,HN,Viet Nam
25574,24003228944,Starbucks,Lan Viên,Licensed,"32 Hàng Bài, Quận Hoàn Kiếm",Hà Nội,HN,Viet Nam
25575,24014231244,Starbucks,Bà Triệu,Licensed,"314 Bà Triệu, Quận Hai Bà Trưng",Hà Nội,HN,Viet Nam
25576,49436269127,Starbucks,The Vista,Licensed,"628 Xa Lo Ha Noi Highway, Dist 2, Ground Floor...",Ho Chi Minh,SG,Viet Nam
25577,49441269128,Starbucks,Ibis building,Licensed,"2 Hong Ha st, Ward 2, Tan Binh Dist, Tầng trệt...",Ho Chi Minh,SG,Viet Nam
25578,18663190626,Starbucks,President Place,Licensed,"93 Nguyễn Du, Quận 1, Tầng trệt Trung Tâm Thươ...",Thành Phố Hồ Chí Minh,SG,Viet Nam
25579,24011230014,Starbucks,Pandora,Licensed,"1/1 Trường Chinh, Quận Tân Phú",Thành Phố Hồ Chí Minh,SG,Viet Nam
25580,23633223885,Starbucks,Đông Du,Licensed,"38 Đông Du, Quận 1",Thành Phố Hồ Chí Minh,SG,Viet Nam
25581,23925226964,Starbucks,Đề Thám,Licensed,"191 - 193 Đề Thám, Quận 1",Thành Phố Hồ Chí Minh,SG,Viet Nam
25582,48282262438,Starbucks,Nguyễn Văn Trỗi,Licensed,"66 Nguyễn Văn Trỗi, Quận Phú Nhuận, Tầng trệt,...",Thành Phố Hồ Chí Minh,SG,Viet Nam
25583,25378234124,Starbucks,VivoCity,Licensed,"1058 Nguyễn Văn Linh, Quận 7",Thành Phố Hồ Chí Minh,SG,Viet Nam
25584,29695254869,Starbucks,Lakai,Licensed,"98-126 Nguyễn Tri Phương, Quận 5",Thành Phố Hồ Chí Minh,SG,Viet Nam
25585,48731264926,Starbucks,Thành Phố Hồ Chí Minh,Licensed,"Sân bay Tân Sơn Nhất, 45 Trường Sơn, Tân Bì...",Thành Phố Hồ Chí Minh,SG,Viet Nam
25586,25865242710,Starbucks,Kumho,Licensed,"39 Lê Duẩn, Quận 1",Thành Phố Hồ Chí Minh,SG,Viet Nam
25587,24009223886,Starbucks,Phan Xich Long,Licensed,"214 -216 Phan Xích Long, Quận Phú Nhuận",Thành Phố Hồ Chí Minh,SG,Viet Nam
25588,25346240592,Starbucks,Thảo Điền,Licensed,"21 Thảo Điền, Quận 2",Thành Phố Hồ Chí Minh,SG,Viet Nam
25589,29047252265,Starbucks,Nguyễn Huệ,Licensed,"99 Nguyễn Huệ, Quận 1",Thành Phố Hồ Chí Minh,SG,Viet Nam
25590,27767248666,Starbucks,SSG,Licensed,"561A Điện Biên Phủ, Quận Bình Thạnh, Khách sạn...",Thành Phố Hồ Chí Minh,SG,Viet Nam
25591,18687193924,Starbucks,New World,Licensed,"76 Lê Lai, Quận 1, Góc đường Phạm Hồng Thái và...",Thành Phố Hồ Chí Minh,SG,Viet Nam
25592,27082246744,Starbucks,Emart,Licensed,"168 Phan Văn Trị, Quận Gò Vấp, Khách sạn Rex",Thành Phố Hồ Chí Minh,SG,Viet Nam
25593,21401212072,Starbucks,Rex,Licensed,"141 Nguyễn Huệ, Quận 1, Góc đường Pasteur và L...",Thành Phố Hồ Chí Minh,SG,Viet Nam
25594,24010226985,Starbucks,Panorama,Licensed,"SN-44, Tòa Nhà Panorama, 208 Trần Văn Trà, Quận 7",Thành Phố Hồ Chí Minh,SG,Viet Nam
25595,47608253804,Starbucks,Rosebank Mall,Licensed,"Cnr Tyrwhitt and Cradock Avenue, Rosebank",Johannesburg,GT,South Africa
25596,47640253809,Starbucks,Menlyn Maine,Licensed,"Shop 61B, Central Square, Cnr Aramist & Coroba...",Menlyn,GT,South Africa
25597,47609253286,Starbucks,Mall of Africa,Licensed,"Shop 2077, Upper Level, Waterfall City",Midrand,GT,South Africa

# Country database

In [77]:
country_raw=pd.read_csv("Resources\world-happiness-report-2019.csv")
country_raw.head()

,Country (region),Ladder,SD of Ladder,Positive affect,Negative affect,Social support,Freedom,Corruption,Generosity,Log of GDP per capita,Healthy life expectancy
0,Finland,1,4,41.0,10.0,2.0,5.0,4.0,47.0,22.0,27.0
1,Denmark,2,13,24.0,26.0,4.0,6.0,3.0,22.0,14.0,23.0
2,Norway,3,8,16.0,29.0,3.0,3.0,8.0,11.0,7.0,12.0
3,Iceland,4,9,3.0,3.0,1.0,7.0,45.0,3.0,15.0,13.0
4,Netherlands,5,1,12.0,25.0,15.0,19.0,12.0,7.0,12.0,18.0

In [78]:
country_raw=country_raw[['Country (region)','Ladder']]
country_raw['Ladder'].astype(int)

0        1
1        2
2        3
3        4
4        5
5        6
6        7
7        8
8        9
9       10
10      11
11      12
12      13
13      14
14      15
15      16
16      17
17      18
18      19
19      20
20      21
21      22
22      23
23      24
24      25
25      26
26      27
27      28
28      29
29      30
      ...
126    127
127    128
128    129
129    130
130    131
131    132
132    133
133    134
134    135
135    136
136    137
137    138
138    139
139    140
140    141
141    142
142    143
143    144
144    145
145    146
146    147
147    148
148    149
149    150
150    151
151    152
152    153
153    154
154    155
155    156
Name: Ladder, Length: 156, dtype: int32

In [79]:
country_raw=country_raw.rename(columns={'Country (region)':'country','Ladder':'happiness'})
country_raw.set_index('country')

                          happiness
country
Finland                           1
Denmark                           2
Norway                            3
Iceland                           4
Netherlands                       5
Switzerland                       6
Sweden                            7
New Zealand                       8
Canada                            9
Austria                          10
Australia                        11
Costa Rica                       12
Israel                           13
Luxembourg                       14
United Kingdom                   15
Ireland                          16
Germany                          17
Belgium                          18
United States                    19
Czech Republic                   20
United Arab Emirates             21
Malta                            22
Mexico                           23
France                           24
Taiwan                           25
Chile                            26
Guatemala                        27
Saudi Arabia                     28
Qatar                            29
Spain                            30
...                             ...
Congo (Kinshasa)                127
Mali                            128
Sierra Leone                    129
Sri Lanka                       130
Myanmar                         131
Chad                            132
Ukraine                         133
Ethiopia                        134
Swaziland                       135
Uganda                          136
Egypt                           137
Zambia                          138
Togo                            139
India                           140
Liberia                         141
Comoros                         142
Madagascar                      143
Lesotho                         144
Burundi                         145
Zimbabwe                        146
Haiti                           147
Botswana                        148
Syria                           149
Malawi                          150
Yemen                           151
Rwanda                          152
Tanzania                        153
Afghanistan                     154
Central African Republic        155
South Sudan                     156

[156 rows x 1 columns]

# Connect to local database

In [80]:
username=input("Enter User Name    ")

Enter User Name    postgres

In [81]:
password=getpass("Enter Password :")

Enter Password :········

In [82]:
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/Starbucks_Happiness_db')
connection = engine.connect()

In [83]:
 engine.table_names()

['starbucks', 'happiness']

In [85]:
starbucks.to_sql(name='starbucks', con = engine, if_exists='append', index=False)

In [86]:
country_raw.to_sql(name='happiness', con=engine, if_exists='append', index=False)

# Confirm data has been added by querying the starbucks table

In [87]:
pd.read_sql_query('select * from starbucks', con=engine).head()

,id,brand,store_name,ownership_type,address,city,state,country
0,47089256771,Starbucks,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,United Arab Emirates
1,22126218024,Starbucks,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,United Arab Emirates
2,17127178586,Starbucks,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,United Arab Emirates
3,17688182164,Starbucks,"Dalma Mall, Ground Floor",Licensed,"Dalma Mall, Mussafah",Abu Dhabi,AZ,United Arab Emirates
4,18182182165,Starbucks,"Dalma Mall, Level 1",Licensed,"Dalma Mall, Mussafah",Abu Dhabi,AZ,United Arab Emirates

# Confirm data has been added by querying the happiness table

In [88]:
pd.read_sql_query('select * from happiness', con=engine).head()

   id      country  happiness
0   1      Finland          1
1   2      Denmark          2
2   3       Norway          3
3   4      Iceland          4
4   5  Netherlands          5